<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow 동물병원</title>
    <style>

            *{margin: 0;padding: 0;box-sizing: border-box;}
            a{text-decoration: none;}
            ol, ul,li{list-style: none;} 
             body {
            font-family: Arial, sans-serif;
            background-color: #fddde6;
            margin: 0;
            padding: 0;
        }
        .header {
            /* text-align: center; */
            /* background: linear-gradient(to right, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #8b00ff); */
            padding: 20px 0;
            /* color: white; */
            /* font-size: 2em; */
        }
        .main-image {
            text-align: center;
            padding: 20px 0;
        }
        .main-image img {
            width: 80%;
            max-width: 600px;
        }
        .services {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #ffe6f0;
        }
        .service {
            text-align: center;
        }
        .service img {
            width: 100px;
            height: 100px;
        }
        .about {
            padding: 20px;
            display: flex;
            justify-content: space-around;
        }
        .about img {
            width: 45%;
        }
        .about div {
            width: 45%;
        }
        .location, .staff {
            text-align: center;
            padding: 20px 0;
        }
        .footer {
            text-align: center;
            background-color: #f8bbd0;
            padding: 20px 0;
            font-size: 11px;
        }


        .staff img{
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }

        .button{
            display: flex;
        }
 
    </style>
</head>
<body>
    <div class="header">
       <img src="img/Rainbow_logo22.jpg">
    </div>

    <div class="main-image">
        <img src="img/main.jpg" alt="Main Image">
    </div>

    <div class="services">
        <nav>

            <ul class="button">
                <li><a href="#"><img src="img/icon1.png"></a></li>
                <li><a href="#"><img src="img/icon2.png"></li></a>
                <li><a href="#"><img src="img/icon3.png"></li></a>
                <li><a href="#"><img src="img/icon4.png"></li></a>
                <li><a href="#"><img src="img/icon5.png"></li></a>
                <li><a href="#"><img src="img/icon6.png"></li></a>
            </ul>
        </div>
    </div>

    <div class="about">
        <div>
            <img src="img/x-ray.dog.jpg" alt="About Image">
            <p>동물과 사랑을 잇는 감동 의료 서울24시 동물병원 "24시 rainbow 동물의료센터" 입니다. 이상 증상으로.... <a href="#"><span style="color: red;">[2]</span></a></p>
        </div>
        <div>
            <img src="img/x-ray.jpg" alt="X-ray Image">
            <p>동물과 사랑을 잇는 감동 의료 서울24시 동물병원 "24시 rainbow 동물의료센터" 입니다.포도의 수술 후 상태는... <a href="#"><span style="color: red;">[4]</span></a></p> 
        </div>
    </div>

    <div class="location">
        <h2>오시는 길</h2>
        <img src="img" alt="Map">
    </div>

    <div class="staff">
        <h2>의료진 안내</h2>
        <img src="img/dr.png" alt="Staff">
        <p>이름:김동동 <br></p>
    </div>

    <div class="footer">
        <p>Tel: 02-1234-5637<br>
           서울특별시 송파구 석촌동2-9<br>
           사업자등록번호: 123-456-789<br>
           Copyright © 2015 잠실베스트동물메디컬센터 All Rights Reserved<br>
           Designed & System by 제로웹 · Total 123,456</p>
    </div>
</body>
</html>